{
  "name": "devtinder-server",
  "version": "1.0.0",
  "description": "This is Devtinder server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [
    "devtinder",
    "nodejs"
  ],
  "author": "Sanket Sonawane",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "mongoose": "^8.9.2",
    "validator": "^13.12.0"
  }
}
